# shiroSSO

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/error0/common/config/: redisConfig.java
common/src/main/java/cn/error0/common/shiro/: MyShiroRealm.java  RedisSessionDAO.java
common/src/main/java/cn/error0/common/tools/: MyRedisSerializer.java
login/: pom.xml
login/src/main/java/cn/error0/login/: LoginApplication.java  LoginController.java
login/src/main/java/cn/error0/login/config/: shiroConfig.java
login/src/main/resources/: application.yml
login/src/test/java/cn/error0/login/: LoginApplicationTests.java
service1/: pom.xml
service1/src/main/java/cn/error0/service1/: SSOfilter.java  Service1Application.java  Service1Controller.java
service1/src/main/java/cn/error0/service1/config/: shiroConfig.java
service1/src/main/resources/: application.yml
service1/src/test/java/cn/error0/login/: LoginApplicationTests.java
